Opportunities in SF & SS (113)
2018
ADER -
2018
Zambia
Project
dataFraym 0061I000007tMNb Q2-2018
Prospective  passenger  analysis  for  ferry
Sanofi-Aventis 0061I00000BKY0m Q3-2018
Inform its strategy for reaching and transitioning tobacco-farming households
- 0061I000007tKQ1 Q3-2018
Teranga: 0061I00000E7NG0 Q4-2018
Kettering
Off-Grid Market
Additional
USAID - Power Africa - RTI "Power Africa - Beyond
World Bank
- 0061I00000919LH Q4-2018
Customer
Country 0061I00000E7NGF Q4-2018
Burkina Faso
World Bank Transport "West Africa
Accra Skytrain
2019
TPG-MSME
Axiologic -
FSFW - Rice High
Gokada 0061I00000Gnn4k Q2-2019
Axiologic Solutions LLC "Sudan
BMGF - BCG "Financial Inclusion Data
Data
AfDB
5
Gavi Vaccination and
Shell 0061I00000E7NFH Q3-2019
dataFraym 0061I00000J6unD Q3-2019
ADER
Phase
IFAD ADER
Pernod Ricard dataFraym (12
dataFraym 0061I00000GnesJ Q4-2019
AECOM L4G Mali Livestock for
dataFraym 0061I00000HgDiL Q4-2019
Datafraym "Consumer Profile & Mapping
World Bank -
USAID (Creative Associates) "USAID West Africa Trade and
2019
CDC - Liquid Telecom DRC Impact Evaluation (for
2019
- 0061I00000FGIGS Q4-2019
Eranove 0061I00000Hgpam Q4-2019
Ministry Of Transport
WB
Mastercard Uganda Analysis "Community
WB Mozambique Maputo
Mastercard
Datafraym
Waterbus "Analysis of 5 prospective
dataFraym 0061I00000MKWoK Q1-2020
dataFraym 0061I00000JEldm Q1-2020
WB demographics along the
WB 0061I00000LJ7eS Q1-2020
Datafraym "3 months for
Child 0061I00000LJq1D Q1-2020
dataFraym sub for Kenya , Nigeria , Uganda
WB Tanzania
World Bank - Rural Accessibility
dataFraym 0061I00000NLPsU Q2-2020
WB Mozambique Maputo
GATES 0061I00000NLNS2 Q2-2020
2019
Clean Cookstove Alliance
Gavi Building data links between zero-dose and under-immunized children
Data.FI/SA 0061I00000NM9BB Q2-2020
AFWIC ABIR 19.3 (SBIR
WBHCI World Bank Benin, Togo, and
GRID
World Bank - Rural Accessibility
dataFraym subscription
Eranove Mini
Data.FI/SA 0061I00000NM9BB Q3-2020
dataFraym demo for
Gates Aid Allocation "ODA
Data.FI/SA 0061I00000NM9BB Q4-2020
CRS 0061I00000ONZL7 Q4-2020
GRID
UNDP
USAID - PNG
Datafraym 0061I00000OOX0l Q1-2021
Datafraym 0061I00000PZ9jT Q1-2021
Airtel Mobile Commerce (AMC) B.V.
Northern
1-month dataFraym subscription Nigeria with the option to extend
CRS
UNECA
Data 0061I00000Pa2ZT Q1-2021
FCDO COVID
2017-1707180001 0061I00000NsmAm Q1-2021
datafraym
Data.Org 0061I00000Nsz3e Q1-2021
Annual dataFraym Standard subscription
dataFraym demo for
SBIR 20.3 Phase
World Bank Lake
1 month dataFraym subscription for Nigeria , Kenya, Ghana,
Global Alliance for Clean Cookstoves - Market
AfDB
UNDP
MCC 0061I00000OLcy3 Q1-2021
Gates Gender
CRS 0061I00000PbuAv Q2-2021
Maestral 0061I00000OP52K Q2-2021
WB 0061I00000PbCiL Q2-2021
- 0061I00000ONVH9 Q2-2021
