AfDB_-_ADER_Analysis	0061I000007HiYe	Q1-2018
Safaricom_-_Data	0061I000007tKQ1	Q3-2018
Kupanda_Capital_-_Data	0061I000007tLn4	Q1-2018
Sterling_Bank_-	0061I000007tMNb	Q2-2018
Nithio_-_Data	0061I000007ztIB	Q1-2018
Yalelo_-_Zambia_Site	0061I000008WezZ	Q1-2018
OSE_Four-Year	0061I00000919LH	Q3-2018
Globology_-_Ferry_Route	0061I00000919MF	Q2-2018
TPG_Satya_-_Project	0061I000009j9fB	Q2-2018
Sanofi_-_Pharma_Market	0061I00000BKY0m	Q3-2018
Mastercard_-_BoP_Data	0061I00000BKiaP	Q4-2018
Mastercard_-_Mozambique_ComCom	0061I00000C144P	Q2-2019
USAID_-_Power_Africa	0061I00000C144o	Q4-2018
FSFW_-_Malawi	0061I00000C14MB	Q3-2018
World_Bank_-_Benin	0061I00000CnwsP	Q4-2018
Off-Grid_Energy_Market_Acceleration	0061I00000CnwsU	Q4-2018
Shell_Foundation_-_Grant	0061I00000E7NFH	Q2-2019
Kettering_Health_-_Rwanda	0061I00000E7NFW	Q4-2018
Teranga_Gold_-_Burkina_Site	0061I00000E7NG0	Q4-2018
Mastercard_Foundation_-_Country	0061I00000E7NGF	Q4-2018
Gavi_Follow-On_for_MTR	0061I00000EcV4q	Q4-2018
Nithio_-_Data_Concierge_Year	0061I00000EcV6w	Q1-2019
FSFW_-_Rice_Market	0061I00000EcV7k	Q2-2019
Pernod	0061I00000Edxa3	Q2-2019
USAID_-_West_Africa_Trade_and_Investment_Hub	0061I00000EdzE9	Q4-2019
USAID_-_Translating_Data_for_Implementation	0061I00000Ee1X0	Q2-2019
MCC_Monitoring_and_Evaluation_(M&E)	0061I00000Ee1vY	Q3-2019
USAID_-_EVAL-ME	0061I00000Ee24T	Q3-2020
MCF	0061I00000FGIGS	Q1-2019
CPCS_-_Accra_SkyTrain_Feasibility	0061I00000FGRI9	Q1-2019
Mastercard_-_Community_Pass_Scale-Up	0061I00000G52gW	Q4-2019
Teranga_-_Burkina_Faso_Risk	0061I00000GMRRp	Q1-2019
World_Bank_-_West_Africa_Road	0061I00000GMh3o	Q1-2019
TPG-Project	0061I00000GOAh1	Q1-2019
KCap_-_2019_Data	0061I00000GOAnx	Q1-2019
World_Bank_-_Mozambique_Baseline_Assessment	0061I00000GOChC	Q3-2019
DT_Global_-_Mali_Livestock_for_Growth_(L4G)_Current	0061I00000GnXUe	Q2-2019
First_Bank_of_Nigeria_-	0061I00000GnesJ	Q2-2019
GoKada_-_Data_for_Market	0061I00000Gnn4k	Q2-2019
Cross-Boundary_-_Off-Grid	0061I00000GoAJe	Q2-2019
Gavi_-_Vaccination_+_Poverty	0061I00000GokiW	Q2-2019
NBA_-_Africa	0061I00000Goqpm	Q2-2019
World_Bank_-_TZ_Solar_Water	0061I00000Goqqz	Q4-2019
DIA_-_Capabilities	0061I00000GuzX6	Q1-2019
USAID_-_Kenya_and_East_Africa_Evaluation,_Assessments,_and_Analyses	0061I00000GvJnz	Q1-2020
BCG-_Financial_Inclusion_Data_for	0061I00000GxNyj	Q2-2019
DIA_-_(Contract_Mod_-	0061I00000He5Ib	Q2-2019
Vlisco_-_5_Country	0061I00000HeYnM	Q2-2019
AfDB_-_Nighttime	0061I00000HeeRh	Q2-2019
USAID_-_Kenya	0061I00000Hf3ro	Q3-2019
World_Bank_-_Mozambique_Project	0061I00000Hff9f	Q4-2019
Ecobank_-_dataFraym_(Senegal	0061I00000Hfr8N	Q2-2019
Sterling_Bank_-_dataFraym	0061I00000HgDiL	Q3-2019
Eranove_-_DRC_Energy_Demand	0061I00000Hgpam	Q3-2019
BCG_-_Financial_Access_Data_Layer_for	0061I00000IP3Yh	Q2-2019
World_Bank_-_Madagascar_Socio-economic	0061I00000IS4tk	Q3-2019
USAID_-_PNG_Electrification	0061I00000J4IfH	Q4-2020
CDC_-_DRC_Impact_Evaluation_(for_Liquid	0061I00000J4fBx	Q4-2019
Nithio_-_Concierge	0061I00000J65U9	Q3-2019
Greenlight_Planet_-_dataFraym_(2019	0061I00000J6unD	Q3-2019
AfDB_-_Portfolio_Impact	0061I00000J81ky	Q4-2019
Paga_-	0061I00000JEldm	Q1-2020
IFAD_-_Nigeria_Value_Chain_Development_Programme_Targeting_Cassava_and	0061I00000JF26N	Q4-2019
Air_Force_(AFRL)_-_AFWERX_SBIR	0061I00000JG828	Q4-2019
World_Bank_-_dataFraym	0061I00000LIoV9	Q1-2020
World_Bank_-_Ethiopia_Off-Grid_Market	0061I00000LJ7eS	Q1-2020
Azuri_Technologies_-	0061I00000LJLwh	Q1-2020
OSE_Great_Powers_Analysis:_Phase_1	0061I00000LJmG9	Q3-2020
Waterbus_-_Analytic	0061I00000LJmd5	Q1-2020
Research_Initiative--Child,_Early,_&_Forced	0061I00000LJq1D	Q1-2020
Gavi_-_Research_Paper_on_Poverty_and	0061I00000LJtzm	Q2-2020
Fenix_-_dataFraym	0061I00000LKOCN	Q1-2020
BBOXX_-_BJ_and_TG	0061I00000MKWoK	Q1-2020
World_Bank_-_Rural_Accessibility_Index	0061I00000MLITT	Q1-2020
World_Bank_-_Niger_Nigeria_and_Algeria	0061I00000MMNpQ	Q1-2020
DFID_-_Data_Challenge_for	0061I00000NBZAj	Q4-2020
World_Bank_-_COVID-19_Risk_Profiles_Benin,_Togo,_Ivory_Coast_	0061I00000NBwTu	Q2-2020
Air_Force_(AFWERX)_Phase_II	0061I00000NKcSH	Q2-2020
Estate_Intel_-	0061I00000NKcop	Q4-2020
BBOXX_-_PH	0061I00000NLBnh	Q2-2020
World_Bank_-_Tanzania_City	0061I00000NLFaC	Q1-2020
Gates_-_Aid	0061I00000NLFfV	Q4-2020
World_Bank_-_KaTembe	0061I00000NLFig	Q2-2020
Gates_-_COVID-19	0061I00000NLNS2	Q2-2020
Teranga_-_dataFraym_+_Data_and_Political_Analytics_(SE_and	0061I00000NLPsU	Q2-2020
Gates_-_GRID3_COVID	0061I00000NLTj3	Q2-2020
Air_Force_(AFWERX)_D2P2_COVID	0061I00000NLYw2	Q3-2020
USAID_-_RFI:_USAID/GH/CII_Innovations_for	0061I00000NLaZu	Q2-2020
Nithio_Data_Concierge_Plus_Up	0061I00000NLidL	Q2-2020
World_Bank_-_Nigeria_Water_Accessibility_-	0061I00000NLrms	Q2-2020
Gates_-_GRID3_Phase	0061I00000NM1SE	Q3-2020
USAID/Data.FI_AGYW_Size_Estimation	0061I00000NM9BB	Q2-2020
USAID/Data.FI_AGYW_and_OVC_Size_Estimation	0061I00000Ns1Fp	Q3-2020
Kenya_Market	0061I00000Ns7ZU	Q2-2020
Togo_Mini-Grid_Demand	0061I00000NsVI1	Q2-2020
CrossBoundary_-_Nigeria	0061I00000NsZG9	Q3-2020
CRS_-_Senegal_Youth	0061I00000Nshsz	Q3-2020
OSE_Great_Powers_Analysis:_Remainder	0061I00000NsmAm	Q1-2021
Novastar_Ventures_-	0061I00000NsnEK	Q4-2020
Air_Force_-_ISSO_for	0061I00000Nstsx	Q3-2020
Solarsister_-_Data.org	0061I00000Nsz3e	Q1-2021
SEforAll_-	0061I00000Nt7JM	Q3-2020
Global_Alliance_for_Clean_Cookstoves_-_Market_Assessment	0061I00000NtCxS	Q1-2021
UNECA-_Central_Africa_Transport_Corridor_Economic_Growth	0061I00000Nti5G	Q4-2020
TCG_-_Joint_Pitch_to	0061I00000OLcy3	Q1-2021
Data.FI_AGYW_Size_Estimates	0061I00000OLhtz	Q4-2020
World_Bank_-_Burkina_Faso_dF_Dashboard_w/_ACLED	0061I00000OMFsI	Q4-2020
Tequila_Nigeria_-	0061I00000OMdpF	Q3-2020
20.3_SBIR_Direct_to_Phase	0061I00000OMh7J	Q1-2021
Value_Chain_Analysis_for_CASP_Program_in_Northern	0061I00000OMv23	Q4-2020
World_Bank_-_Assessment_on_Electricity_for_Host_Communities_in_Lake_Chad	0061I00000OMx2v	Q1-2021
Save_the_Children_-_WB_Nigeria_(Core_Proposal)_Accelerating_Nutrition_in_Nigeria	0061I00000ON7zM	Q4-2021
USAID_-_Monitoring,_Evaluation,_and_Learning_Support	0061I00000ONHTZ	Q4-2021
SEforALL_-_Nigeria_Integrated_Energy	0061I00000ONVH9	Q2-2021
CRS_-_El_Salvador_Youth	0061I00000ONZL6	Q1-2021
CRS_-_Madagascar_Youth	0061I00000ONZL7	Q1-2021
Facebook_-_Visualizing_Invisible	0061I00000ONZLB	Q4-2020
Mastercard_-_Data_Buy_and	0061I00000ONeHH	Q4-2020
Darway_Coast_Minigrid_Feasibility	0061I00000ONka0	Q3-2021
World_Bank_-_Spatial_Analysis_Consultancy_Services_Supporting_Mozambique_Operations_(Northern	0061I00000ONpgi	Q4-2020
AfDB-_Roads_Projects_Impact_Assessment-_Part	0061I00000OO3z5	Q1-2021
Sosai_Nigeria_-	0061I00000OOX0l	Q1-2021
USAID/Data.FI_AGYW_Size_Estimation	0061I00000OOqAV	Q4-2020
World_Bank_-_Child_Labor	0061I00000OP52K	Q2-2021
UNDP_-_COVID-19_Vaccine_Equity_Model_(Phase	0061I00000OPIxg	Q4-2020
Trade_Depot_-_Nigeria	0061I00000PZ9jT	Q1-2021
Project	0061I00000PZUBl	Q1-2021
Seye_-_dataFraym	0061I00000PZrCZ	Q1-2021
UNDP_-_COVID-19_Vaccine_Equity_Model_(Phase	0061I00000Pa1CK	Q1-2021
Nithio_-_Data	0061I00000Pa2ZT	Q1-2021
FCDO_-_COVIDaction_Data_Challenge	0061I00000PaB6s	Q1-2021
Gates_-_Gender_Equality_and_Economic_Recovery	0061I00000PaNBe	Q2-2021
Sterling_Bank_-_dataFraym_Nigeria_(2021	0061I00000PafJN	Q1-2021
CAP_dataFraym_-	0061I00000PasLS	Q1-2021
CrossBoundary_-_dataFraym_(2021	0061I00000Pb4KU	Q1-2021
USAID_-_[EVAL-ME]_Libya	0061I00000Pb5kj	Q3-2021
World_Bank_-_Niger_G2Px_Cash	0061I00000PbCiL	Q2-2021
PAS_Nigeria_dF	0061I00000PbqVx	Q3-2021
CRS_-_Rwanda_Youth	0061I00000PbuAv	Q2-2021
Nexleaf_-_Spatial_Mapping_for_ColdTrace_Phase	0061I00000Q6NLN	Q2-2021
SEforALL_-_Additional_datasets_for	0061I00000QTsDO	Q3-2021
Nithio_Sierra_Leone_+	0061I00000QTxpv	Q3-2021
GEC	0061I00000QmYP3	Q2-2021
dataFraym_-	0061I00000Qmn0r	Q3-2021
ITAD_-_Geospatial_Impact_Evaluation_Peer	0061I00000Qmo7n	Q2-2021
Data_Layers_for_SEforALL	0061I00000Qmsmt	Q2-2021
dataFraym_Delivery_for_Solar	0061I00000Qn3wD	Q2-2021
GIS_Analysis_of_DRC's_Potential_to_Enable_Green	0061I00000Qn7ae	Q3-2021
Palladium_-_Namibia_ACHIEVE_Saturation	0061I00000QnH4z	Q3-2021
USAID/AU_-_Strategic_Advisory	0061I00000QoAn6	Q4-2021
USAID_-_[EVAL-ME]_Burma	0061I00000QoBVU	Q3-2021
J&J_-_Vaccine_Uptake_Analysis_(Phase	0061I00000RKA3K	Q3-2021
DRC_Green_Growth_Analysis_dataFraym	0061I00000RKDQx	Q3-2021
