Gavi	0061I000007HeB6	Q4-2016
Project_James_-_Phase	0061I000007HeDT	Q4-2016
IFC	-	Q4-2016
2017_Data	0061I000007HeDX	Q1-2017
Project_James_-_Phase	0061I000007HeDT	Q1-2017
ADER_-	0061I000007HeDI	Q2-2017
10,000_communities_-_Phase	0061I000007HeB0	Q2-2017
Project	0061I000007HeC2	Q2-2017
Ghana_Agriculture_market	0061I000007HeB4	Q2-2017
Nigerian_Mattress	0061I000007HeBn	Q3-2017
Infrastructure_as_a	0061I000007HeDN	Q3-2017
OSE_Sub-Saharan_African_dataset_w/_geospatial	0061I000007HeBz	Q3-2017
Where_to_locate_new_stores_in	-	Q4-2017
10_000_communities_Phase	0061I000007HeB2	Q4-2017
2018_Data	0061I000007tLn4	Q1-2018
Shell	0061I000007HeBt	Q1-2018
Gavi	0061I000007HeBp	Q1-2018
Guinea_Road	0061I000007HeC3	Q1-2018
ADER_-_Analysis	0061I000007HiYe	Q1-2018
2018_Data	0061I000007ztIB	Q1-2018
Zambia_site	0061I000008WezZ	Q1-2018
-	0061I000007HeBw	Q2-2018
Greenlight	0061I000007HeBa	Q2-2018
Project_Skim	0061I000009j9fB	Q2-2018
dataFraym	0061I000007tMNb	Q2-2018
Prospective__passenger__analysis__for__ferry_	0061I00000919MF	Q2-2018
Customers_of_solar_home	0061I000007HeBK	Q2-2018
Sanofi-Aventis	0061I00000BKY0m	Q3-2018
Inform_its_strategy_for_reaching_and_transitioning_tobacco-farming_households_in	0061I00000C14MB	Q3-2018
-	0061I000007HeBm	Q3-2018
-	0061I000007tKQ1	Q3-2018
Teranga:	0061I00000E7NG0	Q4-2018
Kettering_-	0061I00000E7NFW	Q4-2018
Off-Grid_Market_acceleration	0061I00000CnwsU	Q4-2018
Additional_Work	0061I00000EcV4q	Q4-2018
USAID_-_Power_Africa_-_RTI_"Power_Africa_-_Beyond_the	0061I00000C144o	Q4-2018
World_Bank_Benin	0061I00000CnwsP	Q4-2018
-	0061I00000919LH	Q4-2018
Customer_market	0061I00000BKiaP	Q4-2018
Country	0061I00000E7NGF	Q4-2018
Burkina_Faso_Security	0061I00000GMRRp	Q1-2019
World_Bank_Transport_"West_Africa_Road	0061I00000GMh3o	Q1-2019
Accra_Skytrain_Feasibility	0061I00000FGRI9	Q1-2019
2019_Data	0061I00000GOAnx	Q1-2019
TPG-MSME_Project	0061I00000GOAh1	Q1-2019
Axiologic_-_DIA	0061I00000GuzX6	Q1-2019
FSFW_-_Rice_High_Level	0061I00000EcV7k	Q2-2019
Gokada	0061I00000Gnn4k	Q2-2019
NBA_"Africa	-	Q2-2019
Axiologic_Solutions_LLC_"Sudan_Data	0061I00000He5Ib	Q2-2019
BMGF_-_BCG_"Financial_Inclusion_Data_for	0061I00000GxNyj	Q2-2019
Data_Layers	0061I00000GoAJe	Q2-2019
AfDB_Nightime	0061I00000HeeRh	Q2-2019
5_countries	0061I00000HeYnM	Q2-2019
Gavi_Vaccination_and_Poverty	0061I00000GokiW	Q2-2019
Shell	0061I00000E7NFH	Q3-2019
dataFraym	0061I00000J6unD	Q3-2019
ADER_2019	0061I00000J81ky	Q4-2019
USAID_(Creative_Associates)_"USAID_West_Africa_Trade_and_Investment	0061I00000EdzE9QAJ	Q4-2019
Phase_I	0061I00000JG828	Q4-2019
-	0061I000007HeBD	Q4-2019
IFAD_ADER_2019PO	0061I00000JF26N	Q4-2019
Pernod_Ricard_dataFraym_(12_mo	0061I00000Edxa3	Q4-2019
dataFraym	0061I00000GnesJ	Q4-2019
AECOM_L4G_Mali_Livestock_for_Growth	0061I00000GnXUe	Q4-2019
dataFraym	0061I00000HgDiL	Q4-2019
Datafraym_"Consumer_Profile_&_Mapping_-	0061I00000Hfr8N	Q4-2019
World_Bank_-_Southern	0061I00000IS4tk	Q4-2019
Asoko_Insight_-_Kenya_Urban	0061I000007HeBX	Q4-2019
USAID_(Creative_Associates)_"USAID_West_Africa_Trade_and_Investment	0061I00000EdzE9	Q4-2019
2019_Data	0061I00000J65U9	Q4-2019
CDC_-_Liquid_Telecom_DRC_Impact_Evaluation_(for_Liquid	0061I00000J4fBx	Q4-2019
2019_Data	0061I00000EcV6w	Q4-2019
-	0061I00000FGIGS	Q4-2019
Eranove	0061I00000Hgpam	Q4-2019
Ministry_Of_Transport_And	0061I00000GOChC	Q4-2019
WB_Tanzania	0061I00000Goqqz	Q4-2019
Mastercard_Uganda_Analysis_"Community_Pass	0061I00000G52gW	Q4-2019
WB_Mozambique_Maputo_Project	0061I00000Hff9f	Q4-2019
Mastercard_ComCom	0061I00000C144P	Q4-2019
Datafraym_"WB	0061I00000LIoV9	Q1-2020
Waterbus_"Analysis_of_5_prospective_ferry	0061I00000LJmd5	Q1-2020
dataFraym	0061I00000MKWoK	Q1-2020
dataFraym	0061I00000JEldm	Q1-2020
WB_demographics_along_the_Trans-Sahara	0061I00000MMNpQ	Q1-2020
WB	0061I00000LJ7eS	Q1-2020
Datafraym_"3_months_for_Nigeria	0061I00000LKOCN	Q1-2020
Child	0061I00000LJq1D	Q1-2020
dataFraym_sub_for_Kenya_,_Nigeria_,_Uganda_and	0061I00000LJLwh	Q1-2020
WB_Tanzania_city	0061I00000NLFaC	Q1-2020
World_Bank_-_Rural_Accessibility_Index	0061I00000MLITT	Q1-2020
dataFraym	0061I00000NLPsU	Q2-2020
WB_Mozambique_Maputo_Project	0061I00000NLFig	Q2-2020
GATES	0061I00000NLNS2	Q2-2020
2019_Data	0061I00000NLidL	Q2-2020
Clean_Cookstove_Alliance_Kenya	0061I00000Ns7ZU	Q2-2020
Gavi_Building_data_links_between_zero-dose_and_under-immunized_children_and	0061I00000LJtzm	Q2-2020
Data.FI/SA	0061I00000NM9BB	Q2-2020
AFWIC_ABIR_19.3_(SBIR_Phase	0061I00000NKcSH	Q2-2020
WBHCI_World_Bank_Benin,_Togo,_and_Cote	0061I00000NBwTu	Q2-2020
GRID_3	0061I00000NLTj3	Q2-2020
World_Bank_-_Rural_Accessibility_Index	0061I00000NLrms	Q2-2020
dataFraym_subscription_for	0061I00000NLBnh	Q2-2020
Eranove_Mini_Grid	0061I00000NsVI1	Q2-2020
CRS	0061I00000Nshs	Q3-2020
Data.FI/SA	0061I00000NM9BB	Q3-2020
AfWIC_COVID_SBIR_20r_	0061I00000NLYw2QAH	Q3-2020
-	0061I00000LJmG9QAL	Q3-2020
SOCOM_Philippines_data_buy_"Geospatial_data_layers_for	0061I00000NstsxQAB	Q3-2020
Datafraym_dataFraym_subscription_for_Nigeria,_Kenya,_Ghana,_and	0061I00000NsZG9QAN	Q3-2020
SE4All	0061I00000Nt7JMQAZ	Q3-2020
Datafraym_Tequila	061I00000OMdpFQAT	Q4-2020
Facebook_Gender_&_Food	0061I00000ONZLBQA5	Q4-2020
-	0061I00000NKcopQAD	Q4-2020
IFAD2_"Value_Chain_Analysis_for_CASP_Program_in_Northern	0061I00000OMv23QAD	Q4-2020
Northern_Mozambique	0061I00000ONpgiQAD	Q4-2020
Mastercard_M&E_layer	0061I00000ONeHHQA1	Q4-2020
dataFraym_demo_for_1	0061I00000NsnEK	Q4-2020
Gates_Aid_Allocation_"ODA_Allocation	0061I00000NLFfV	Q4-2020
Data.FI/SA	0061I00000NM9BB	Q4-2020
CRS	0061I00000ONZL7	Q4-2020
World_Bank_Burkina_Faso	0061I00000OMFsIQAX	Q4-2020
GRID_3	0061I00000NLTj3	Q4-2020
UNDP_COVID-19	0061I00000OPIxg	Q4-2020
USAID_-_PNG_Electrification	0061I00000J4IfH	Q4-2020
Datafraym	0061I00000OOX0l	Q1-2021
Datafraym	0061I00000PZ9jT	Q1-2021
Airtel_Mobile_Commerce_(AMC)_B.V._(Project	0061I00000PZUBl	Q1-2021
Northern_Mozambique	0061I00000ONZLB	Q1-2021
1-month_dataFraym_subscription_Nigeria_with_the_option_to_extend_as	0061I00000PZrCZ	Q1-2021
CRS_El	0061I00000ONZL7	Q1-2021
UNECA_Road	0061I00000Nti5G	Q1-2021
RAPTOR	-	Q1-2021
Data	0061I00000Pa2ZT	Q1-2021
FCDO_COVID_Data	0061I00000PaB6s	Q1-2021
2017-1707180001	0061I00000NsmAm	Q1-2021
Palladium_Vaccine	-	Q1-2021
datafraym_for	0061I00000PafJN	Q1-2021
Data.Org	0061I00000Nsz3e	Q1-2021
Annual_dataFraym_Standard_subscription_for	0061I00000PasLS	Q1-2021
dataFraym_demo_for_5	0061I00000Hgpam	Q1-2021
SBIR_20.3_Phase_2	0061I00000OMh7J	Q1-2021
World_Bank_Lake_Chad	0061I00000OMx2v	Q1-2021
1_month_dataFraym_subscription_for_Nigeria_,_Kenya,_Ghana,_and	0061I00000Pb4KU	Q1-2021
Global_Alliance_for_Clean_Cookstoves_-_Market_Assessment	0061I00000NtCxS	Q1-2021
AfDB_ADER	0061I00000OO3z5	Q1-2021
UNDP_Vaccine	0061I00000Pa1CK	Q1-2021
MCC	0061I00000OLcy3	Q1-2021
Gates_Gender_First	0061I00000PaNBe	Q2-2021
CRS	0061I00000PbuAv	Q2-2021
Maestral	0061I00000OP52K	Q2-2021
WB	0061I00000PbCiL	Q2-2021
-	0061I00000ONVH9	Q2-2021
